service_type=_smartoffice_DocumentRepository._tcp.local.
service_name=smartoffice_DocumentRepository
service_description=service to allow members of staff to send, receive, update and remove documents from the central repository
service_port=50051