service_type=_smartoffice_OfficeInventory._tcp.local.
service_name=smartoffice_OfficeInventory
service_description=service to allow members of staff to order stationary or new equipment and to allow management to track and trace all inventory
service_port=50051